spring.application.name=spirng-boot-rabbitmq-example

spring.rabbitmq.host=192.168.31.200
spring.rabbitmq.port=5672
spring.rabbitmq.username=cc
spring.rabbitmq.password=123456

spring.rabbitmq.virtual-host=/cc
